# Zeabur 部署专用 Dockerfile
# 多阶段构建 - 构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY socialgirl-app/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY socialgirl-app/ .

# 构建应用
RUN npm run build

# 生产阶段 - 使用 nginx 服务静态文件
FROM nginx:alpine

# 删除默认的 nginx 配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制优化的 nginx 配置
COPY nginx.zeabur.conf /etc/nginx/conf.d/default.conf

# 复制构建的应用到 nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建非特权用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 更改文件所有权
RUN chown -R nextjs:nodejs /usr/share/nginx/html && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d

# 创建 nginx pid 目录
RUN mkdir -p /var/run/nginx && \
    chown -R nextjs:nodejs /var/run/nginx

# 切换到非特权用户
USER nextjs

# 暴露端口
EXPOSE 8080

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]